name: Build

on: [ push ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout cosmos-candyfloss
        uses: actions/checkout@v4
        with:
          repository: network-analytics/cosmos-candyfloss

      - name: Checkout shared transformation
        uses: actions/checkout@v4
        with:
          path: shared-transformation

      - uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: 21

      - name: Setup Gradle
        uses: gradle/gradle-build-action@v3

      - name: adding test folders and file
        run: |
          ls -latrh
          cat shared-transformation/Dockerfile
          ls candyfloss/src/main/resources/pipeline
          cat candyfloss/src/main/resources/application.dev.conf
          ls candyfloss/src/test/resources/deployment

      - name: Test with Gradle
        run: ./gradlew test
