name: Build

on: [ push ]

env:
  TRANSFORMATION_REPO_PATH: cosmos-candyfloss-shared-transformations

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout cosmos-candyfloss
        uses: actions/checkout@v4
        with:
          repository: network-analytics/cosmos-candyfloss

      - name: Checkout shared transformation
        uses: actions/checkout@v4
        with:
          path: ${{ env.TRANSFORMATION_REPO_PATH }}

      - uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: 21

      - name: Setup Gradle
        uses: gradle/gradle-build-action@v3

      - name: Display transformation pipeline and tests
        run: |
          echo "====================[ ls -latrh ]"
          ls -latrh
          echo "====================[ ls ${{ env.TRANSFORMATION_REPO_PATH }} ]"
          ls ${{ env.TRANSFORMATION_REPO_PATH }}
          echo "====================[ cat candyfloss/src/main/resources/application.dev.conf ]"
          cat candyfloss/src/main/resources/application.dev.conf
          echo "====================[ cat ls candyfloss/src/main/resources/pipeline ]"
          ls candyfloss/src/main/resources/pipeline
          echo "====================[ ls candyfloss/src/test/resources/deployment ]"
          ls candyfloss/src/test/resources/deployment
          

#      - name: Adding test folders and file
#        run: |
#          ls -latrh
#          ls ${{ env.TRANSFORMATION_REPO_PATH }}
#          rm -rf candyfloss/src/main/resources/pipeline
#          cp  candyfloss/src/main/resources/pipeline
#          cat candyfloss/src/main/resources/application.dev.conf
#          ls candyfloss/src/test/resources/deployment

      - name: Test with Gradle
        run: ./gradlew test
