name: Build

on: [ push ]

env:
  TRANSFORMATION_REPO_PATH: cosmos-candyfloss-shared-transformations
  APPLICATION_DEV_CONFIG_FILE: application.dev.conf
  APPLICATION_DEV_CONFIG_PATH: candyfloss/src/main/resources/
  MAIN_RESOURCE_PIPELINE_PATH: candyfloss/src/main/resources/pipeline
  TEST_RESOURCE_DEPLOYMENT_PATH: candyfloss/src/test/resources/deployment
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout cosmos-candyfloss
        uses: actions/checkout@v4
        with:
          repository: network-analytics/cosmos-candyfloss

      - name: Checkout shared transformation
        uses: actions/checkout@v4
        with:
          path: ${{ env.TRANSFORMATION_REPO_PATH }}

      - uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: 21

      - name: Setup Gradle
        uses: gradle/gradle-build-action@v3

      - name: Display transformation pipeline and tests
        run: |
          ls -latrh
          echo "====================[ ls ${{ env.TRANSFORMATION_REPO_PATH }} ]"
          ls ${{ env.TRANSFORMATION_REPO_PATH }}
          echo "====================[ cat ${{ env.APPLICATION_DEV_CONFIG_PATH}}/${{ env.APPLICATION_DEV_CONFIG_PATH}} ]"
          cat ${{ env.APPLICATION_DEV_CONFIG_PATH}}/${{ env.APPLICATION_DEV_CONFIG_PATH}}
          echo "====================[ ls ${{ env.MAIN_RESOURCE_PIPELINE_PATH }} ]"
          ls ${{ env.MAIN_RESOURCE_PIPELINE_PATH }}
          echo "====================[ ls ${{ env.TEST_RESOURCE_DEPLOYMENT_PATH }} ]"
          ls ${{ env.TEST_RESOURCE_DEPLOYMENT_PATH }}

#      - name: Adding test folders and file
#        run: |
#          ls -latrh
#          ls ${{ env.TRANSFORMATION_REPO_PATH }}
#          rm -rf candyfloss/src/main/resources/pipeline
#          cp  candyfloss/src/main/resources/pipeline
#          cat candyfloss/src/main/resources/application.dev.conf
#          ls candyfloss/src/test/resources/deployment

      - name: Test with Gradle
        run: ./gradlew test
